@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poopins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);    
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s;
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 3px;
    font-weight: 700;
    padding: 10px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* Top Banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-repeat: no-repeat;
}

.banner-text{
    color: aliceblue;
    padding: 15px;
    text-align: center;
}


/* nav-bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-bottom: 20px;
}

.get-started-btn{
    margin: 20px;
}

/* companies */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    text-align: center;
    margin-bottom: 30px;
}

.feature-header h2{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

#second-big-feature{
    flex-direction: row-reverse;
}

/* big feature section */

.example{
    padding: 80px var(--padding-inline-section);
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */

.example-header{
    flex-direction: column;
    gap:20px;
    text-align: center;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    position:relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: aliceblue;
}

/* CTA section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: azure;
}

.cta-section{
    background: #183b56;
    padding: 120px var(--padding-inline-section);
}

.cta-section-container p{
    color: antiquewhite;
    margin-top: 20px;
}

/* footer section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* Subfooter section */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}